* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display:grid;
  grid-template:15vh 10vh 200vh 10vh / 30vw 68vw ;
  column-gap:5px;
  row-gap: 5px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  grid-column : 1/3;
  display:grid;
  grid-template-columns: 30% 70%;
}

.menu ul,
.menu li {
  font-size: 16px;
  list-style : none;
}

.menu ul {
  display:flex;
  justify-content: center;
  align-items: center;
  gap : 5vw;
}




.sidebar {
  background-color: #FF7755;
  grid-column:1/2;
  grid-row:2/5;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}

.sidebar {
  grid-row:2/4;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /*display:grid;
  grid-template:10% 10% 10% 10% / 100%;
  gap:10%;*/
}

.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
  height:15%;
}

.nav {
  background-color: #FF7755;
  grid-row:2/2;
}
.nav ul {
  display: flex;
  justify-content :center;
  align-items:center;
  gap : 40px;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
  list-style:none;
}

.article {
  background-color: #bccbde;
  grid-row:3/4;
  grid-column:2/3;
  /*display:flex;
  flex-wrap:wrap;*/
  display:grid;
  grid-template:250px / 33% 33% 33%;
  grid-auto-rows: 250px;
  gap: 10px;
  grid-auto-columns: 250px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
  border : solid 1px black;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-row:4/5;
  grid-column:1/3;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}
